# alcoholtestapp

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/alcoholtest/com/alcoholtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/klaushackner/alcoholtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alcoholtest/com/alcoholtest/: CreatePerson.java  CreateUser.java  Drink.java  EditPerson.java  EditUser.java  MainActivity.java  Person.java  PersonAdapter.java
app/src/main/java/alcoholtest/com/alcoholtest/adapter/: DrinkAdapter.java  MixtureAdapter.java  PersonAdapter.java  UserAdapter.java
app/src/main/java/alcoholtest/com/alcoholtest/model/: Drink.java  Mixture.java  Person.java  User.java
app/src/main/java/de/ahirusoftware/breathalyzer/: CreateUser.java  Drink.java  DrinkAdapter.java  EditUser.java  FeedbackSender.java  FileHandler.java  MainActivity.java  Mixture.java  MixtureAdapter.java  MixtureImage.java  MixtureImageAdapter.java  SendFeedback.java  ShowRecipes.java  User.java  UserAdapter.java
app/src/main/java/de/ahirusoftware/breathalyzer/model/: Content.java
app/src/main/java/de/klaushackner/alcoholtest/: CreateUser.java  EditUser.java  MainActivity.java
app/src/main/java/de/klaushackner/alcoholtest/adapter/: DrinkAdapter.java  MixtureAdapter.java  UserAdapter.java
app/src/main/java/de/klaushackner/alcoholtest/model/: Drink.java  Mixture.java  User.java
app/src/main/java/de/klaushackner/breathalyzer/: CreateUser.java  Drink.java  DrinkAdapter.java  EditUser.java  FeedbackSender.java  MainActivity.java  Mixture.java  MixtureAdapter.java  MixtureImage.java  MixtureImageAdapter.java  SendFeedback.java  ShowRecipes.java  User.java  UserAdapter.java
app/src/main/java/de/klaushackner/breathalyzer/adapter/: DrinkAdapter.java  IngredientAdapter.java  MixtureAdapter.java  MixtureImageAdapter.java  RecipeAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_create_person.xml  activity_create_user.xml  activity_edit_user.xml  activity_main.xml  activity_modify_person.xml  activity_modify_user.xml  activity_send_feedback.xml  dialog_about.xml  dialog_add_custom_drink.xml  dialog_add_drink.xml  dialog_add_ingredient.xml  dialog_create_recipe.xml  dialog_show_feedback_trace.xml  dialog_show_recipe.xml  dialog_switch_mixtureimage.xml  dialog_switchperson_item.xml  items_depleted_drink.xml  items_drink.xml  items_ingredient.xml  items_mixture.xml  items_mixtureimage.xml  items_recipe.xml  items_users.xml  loading.xml
app/src/main/res/layout-large/: dialog_switchuser_item.xml
app/src/main/res/menu/: menu_create_user.xml  menu_main.xml  menu_show_recipes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/alcoholtest/com/alcoholtest/: ExampleUnitTest.java
app/src/test/java/de/klaushackner/alcoholtest/: ExampleUnitTest.java
feedback/: build.sh  main.go  passwd.go  (+1 more)
(+19 files in other folders)
