<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/switchPerson"
        android:title="Person wechseln"
        />
    <item
        android:id="@+id/editPerson"
        android:title="Person editieren"
        />
    <item
        android:id="@+id/removePerson"
        android:title="Person löschen"
        />
</menu>