<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:breathalyzer="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loadBackup"
        android:title="@string/load_backup"
        breathalyzer:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        breathalyzer:showAsAction="never" />
</menu>